File: extensions/mf/regrid2.f

      subroutine fix_poles(fld_out,nio,njo,undef,
     $     spole_point,npole_point)

      dimension fld_out(nio,njo)
      logical spole_point,npole_point

      rmeans=0.0
      rmeann=0.0
      icnts=0
      icntn=0

      do i=1,nio

        if(fld_out(i,1).ne.undef) then
          rmeans=rmeans+fld_out(i,1)
          icnts=icnts+1
        endif

        if(fld_out(i,njo).ne.undef) then
          rmeann=rmeann+fld_out(i,njo)
          icntn=icntn+1
        endif

      end do

      if(icnts.gt.0) then
        rmeans=rmeans/float(icnts)
      else
        rmeans=undef
      endif

      if(icntn.gt.0) then
        rmeann=rmeann/float(icntn)
      else
        rmeann=undef
      endif

      if(spole_point) then
        do i=1,nio
          fld_out(i,1)=rmeans
        end do
      end if

      if(npole_point) then
        do i=1,nio
          fld_out(i,njo)=rmeann
        end do
      end if

      return
      end

File: extensions/re/re.c
static int fix_poles(gadouble *fld_out, int *nio, int *njo, gadouble *undef,
		     int *spole_point, int *npole_point) {
  // System generated locals 
  int fld_out_dim1, fld_out_offset, i__1;
	
  // Local variables 
  int i, icntn, icnts;
  gadouble rmeann, rmeans;
	
  // Parameter adjustments 
  fld_out_dim1 = *nio;
  fld_out_offset = fld_out_dim1 + 1;
  fld_out -= fld_out_offset;
	
  // Function Body 
  rmeans = (gadouble)0.;
  rmeann = (gadouble)0.;
  icnts = 0;
  icntn = 0;
  i__1 = *nio;
  for (i = 1; i <= i__1; ++i) {
    if (fld_out[i + fld_out_dim1] != *undef) {
      rmeans += fld_out[i + fld_out_dim1];
      ++icnts;
    }
    if (fld_out[i + *njo * fld_out_dim1] != *undef) {
      rmeann += fld_out[i + *njo * fld_out_dim1];
      ++icntn;
    }
  }
  if (icnts > 0) {
    rmeans /= (gadouble) icnts;
  } else {
    rmeans = *undef;
  }
  if (icntn > 0) {
    rmeann /= (gadouble) icntn;
  } else {
    rmeann = *undef;
  }
  if (*spole_point) {
    i__1 = *nio;
    for (i = 1; i <= i__1; ++i) {
      fld_out[i + fld_out_dim1] = rmeans;
    }
  }
  if (*npole_point) {
    i__1 = *nio;
    for (i = 1; i <= i__1; ++i) {
      fld_out[i + *njo * fld_out_dim1] = rmeann;
    }
  }
  return 0;
}
