File: extensions/mf/regrid2.f

      subroutine bsslz1(bes,n)                                      
c                                                                   
c                                                                   
      implicit real*8(a-h,o-z)                                      
      dimension bes(n)                                              
      dimension bz(50)                                              
c                                                                   
      data pi/3.14159265358979d0/                                   
      data bz  / 2.4048255577d0, 5.5200781103d0,
     $  8.6537279129d0,11.7915344391d0,14.9309177086d0,18.0710639679d0, 
     $ 21.2116366299d0,24.3524715308d0,27.4934791320d0,30.6346064684d0,
     $ 33.7758202136d0,36.9170983537d0,40.0584257646d0,43.1997917132d0,
     $ 46.3411883717d0,49.4826098974d0,52.6240518411d0,55.7655107550d0,
     $ 58.9069839261d0,62.0484691902d0,65.1899648002d0,68.3314693299d0,
     $ 71.4729816036d0,74.6145006437d0,77.7560256304d0,80.8975558711d0,
     $ 84.0390907769d0,87.1806298436d0,90.3221726372d0,93.4637187819d0,
     $ 96.6052679510d0,99.7468198587d0,102.888374254d0,106.029930916d0,
     $ 109.171489649d0,112.313050280d0,115.454612653d0,118.596176630d0,
     $ 121.737742088d0,124.879308913d0,128.020877005d0,131.162446275d0,
     $ 134.304016638d0,137.445588020d0,140.587160352d0,143.728733573d0,
     $ 146.870307625d0,150.011882457d0,153.153458019d0,156.295034268d0/

      nn=n                                                          
      if(n.le.50) go to 12                                          
      bes(50)=bz(50)                                                
      do 5 j=51,n                                                   
    5 bes(j)=bes(j-1)+pi                                            
      nn=49                                                         
   12 do 15 j=1,nn                                                  
   15 bes(j)=bz(j)                                                  
      return                                                        
      end

File: extensions/re/re.c
static int bsslz1(double *bes, int n) {
  // Initialized data 
	
  double pi = 3.14159265358979;
  double bz[50] = { 2.4048255577,5.5200781103,8.6537279129,
		    11.7915344391,14.9309177086,18.0710639679,21.2116366299,
		    24.3524715308,27.493479132,30.6346064684,33.7758202136,
		    36.9170983537,40.0584257646,43.1997917132,46.3411883717,
		    49.4826098974,52.6240518411,55.765510755,58.9069839261,
		    62.0484691902,65.1899648002,68.3314693299,71.4729816036,
		    74.6145006437,77.7560256304,80.8975558711,84.0390907769,
		    87.1806298436,90.3221726372,93.4637187819,96.605267951,
		    99.7468198587,102.888374254,106.029930916,109.171489649,
		    112.31305028,115.454612653,118.59617663,121.737742088,
		    124.879308913,128.020877005,131.162446275,134.304016638,
		    137.44558802,140.587160352,143.728733573,146.870307625,
		    150.011882457,153.153458019,156.295034268 };
	
  // System generated locals 
  int i__1;
  // Local variables 
  int j, nn;
  // Parameter adjustments 
  --bes;	
  // Function Body 
  nn = n;
  if (n <= 50) {
    goto L12;
  }
  bes[50] = bz[49];
  i__1 = n;
  for (j = 51; j <= i__1; j++) {
    // L5: 
    bes[j] = bes[j - 1] + pi;
  }
  nn = 49;
 L12:
  i__1 = nn;
  for (j = 1; j <= i__1; j++) {
    // L15: 
    bes[j] = bz[j - 1];
  }
  return 0;
}
