File: extensions/mf/regrid2.f

      subroutine box_ave(fld_in,area_in,area_out,area_min,
     $     undef,gxout,gyout,
     $     nii,nji,nio,njo,fld_out,iunit_diag,vote,istat,
     $     rmin_vote_max,rmin_vote_min)

      parameter (na=300)
      dimension fld_in(nii,nji),area_in(nii,nji),
     $     fld_out(nio,njo),area_out(nio,njo),
     $     gxout(nio+1),gyout(njo+1)

      dimension area_box(na),fld_box(na),dxdy_box(na),ifld_rank(na),
     $     fld_cand(na),area_cand(na),dxdy_cand(na),rmin_dxdy_vote(3)

      logical cyclicx,diag_out,vote
      
      diag_out=.false.
ccc      diag_out=.true.
      istat=1
C         
C         tolerance for checking whether grid is undefined (zero sfc area)
C
      eps=1.0e-12
C         
C         minimum fractional area of the output grid box
C         in order to have a winner in the voting
C
      rmin_dxdy_vote(1)=rmin_vote_max
      rmin_dxdy_vote(2)=(rmin_vote_max+rmin_vote_min)*0.5
      rmin_dxdy_vote(3)=rmin_vote_min

      ibb=1
      iee=nio
      jbb=1
      jee=njo

      do j=jbb,jee
        do i=ibb,iee
          
          ib=int(gxout(i))+1
          ie=int(gxout(i+1))+1
          jb=int(gyout(j))+1
          je=int(gyout(j+1))+1
C         
C         check for exceeding n pole
C         
          if(je.gt.nji) je=nji

C         
C         cyclic continuity in x
C         
          cyclicx=.false.
          if(ie.lt.ib) then
            ie=ie+nii
            cyclicx=.true.
          endif
          
          if(diag_out) then
            write(iunit_diag,*) ' '
            write(iunit_diag,*)
     $           'i,j,ib,ie,jb,je = ',i,j,ib,ie,jb,je
          endif
C         
C         initialize the counter for intersecting grid boxes
C         
          icnt=0
C         
C         CASE 1:  only one input grid box in output grid box
C         
          if(ib.eq.ie.and.jb.eq.je) then
            
            icnt=1
            dxdy_box(icnt)=1.0
            area_box(icnt)=area_in(ib,jb)
            if(area_box(icnt).eq.0.0) dxdy_box(icnt)=0.0
            fld_box(icnt)=fld_in(ib,jb)
            
            if(diag_out) then
              write(iunit_diag,*)
     $             'ib=ie and jb=je ',area_box(icnt),dxdy_box(icnt),
     $             fld_box(icnt)
            endif
            
          else if(ib.eq.ie) then
C         
C         CASE 2:  intersecting boxes in y only
C         
            ii=ib
            dx=gxout(i+1)-gxout(i)
            dxout=1.0

            do jj=jb,je
              
              icnt=icnt+1
              
              if(icnt.gt.na) then
                istat=0
                go to 999
              endif
              
              if(jj.eq.jb) then
                dy=float(jj)-gyout(j)
              else if(jj.eq.je) then
                dy=gyout(j+1)-float(jj-1)
              else
                dy=1.0
              endif
              
              if(jj.eq.jb.or.jj.eq.je) then
                dyout=dy/(gyout(j+1)-gyout(j))
              else
                dyout=1.0
              endif

              dxdy_box(icnt)=dxout*dyout
              area_box(icnt)=dx*dy*area_in(ii,jj)
              if(area_in(ii,jj).eq.0.0) dxdy_box(icnt)=0.0
              fld_box(icnt)=fld_in(ii,jj)
              
              if(diag_out) then
                write(iunit_diag,*)
     $               'ib=ie ',ii,jj,dx,dy,area_in(ii,jj)
                write(iunit_diag,*)
     $               'area_box ... ',area_box(icnt),fld_box(icnt)
                write(iunit_diag,*)
     $               'dx dyout ... ',dxout,dyout,dxdy_box(icnt)
              endif
              
            end do
            
          else if(jb.eq.je) then
C         
C         CASE 3:  intersecting boxes in x only
C         
            jj=jb
            dy=gyout(j+1)-gyout(j)
            dyout=1.0

            do ii=ib,ie

              icnt=icnt+1
              if(icnt.gt.na) then
                istat=0
                go to 999
              endif

              ii0=ii
              if(cyclicx.and.ii0.gt.nii) ii0=ii-nii
              if(ii.eq.ib) then
                dx=float(ii)-gxout(i)
              else if(ii.eq.ie) then
                x0=float(ii-1)
                if(cyclicx) x0=float(ii0)-1.0
                dx=gxout(i+1)-x0
              else
                dx=1.0
              endif

              if(ii.eq.ib.or.ii.eq.ie) then
                dxout=dx/(gxout(i+1)-gxout(i))
              else
                dxout=1.0
              endif

              dxdy_box(icnt)=dxout*dyout

              area_box(icnt)=dx*dy*area_in(ii0,jj)
              if(area_in(ii0,jj).eq.0.0) dxdy_box(icnt)=0.0
              fld_box(icnt)=fld_in(ii0,jj)
              
              if(diag_out) then
                write(iunit_diag,*)
     $               'jb=je ',ii,ii0,jj,dx,dy,area_in(ii0,jj)
                write(iunit_diag,*)
     $               'area_box ... ',area_box(icnt),fld_box(icnt)
                write(iunit_diag,*)
     $               'dx dyout ... ',dxout,dyout,dxdy_box(icnt)
              endif
              
            end do
            
          else
C         
C         CASE 4:  intersecting boxes in both directions
C         
            do jj=jb,je

              if(jj.eq.jb) then
                dy=float(jj)-gyout(j)
              else if(jj.eq.je) then
                dy=gyout(j+1)-float(jj-1)
              else
                dy=1.0
              endif

              if(jj.eq.jb.or.jj.eq.je) then
                dyout=dy/(gyout(j+1)-gyout(j))
              else
                dyout=1.0
              endif

              do ii=ib,ie
                icnt=icnt+1
                if(icnt.gt.na) then
                  istat=0
                  go to 999
                endif
                
                ii0=ii
                if(cyclicx.and.ii0.gt.nii) ii0=ii-nii
                if(ii.eq.ib) then
                  dx=float(ii)-gxout(i)
                else if(ii.eq.ie) then
                  x0=float(ii-1)
                  if(cyclicx) x0=float(ii0)-1.0
                  dx=gxout(i+1)-x0
                else
                  dx=1.0
                endif

                if(ii.eq.ib.or.ii.eq.ie) then
                  dxout=dx/(gxout(i+1)-gxout(i))
                else
                  dxout=1.0
                endif

                dxdy_box(icnt)=dxout*dyout
                area_box(icnt)=dx*dy*area_in(ii0,jj)
                if(area_in(ii0,jj).eq.0.0) dxdy_box(icnt)=0.0
                fld_box(icnt)=fld_in(ii0,jj)
                if(diag_out) then
                  write(iunit_diag,*) 'ib.ne.ib.and.jb.ne.je ',
     $                 ii,ii0,jj,dx,dy,area_in(ii0,jj)
                  write(iunit_diag,*)
     $                 'area_box ... ',area_box(icnt),fld_box(icnt)
                  write(iunit_diag,*)
     $                 'dx dyout ... ',dxout,dyout,dxdy_box(icnt)
                endif
                
              end do
              
            enddo
            
          endif
C         
C         integrate or vote for the average value
C         
          if(vote) then
C         
C         voting routine; first get total area
C         
            
            tot_area=0.0
            do ii=1,icnt
              tot_area=tot_area+area_box(ii)
            end do
            
            if(diag_out) then
              write(iunit_diag,*) 'i,j,icnt,tot_area = ',
     $             i,j,icnt,tot_area
            endif
            
            
            if(tot_area.le.eps) then
              fld_out(i,j)=undef
              go to 100
            endif
            
            if(icnt.eq.1) then
C         
C         USSR election -- only one "candidate" to vote for
C         
C         check if the the total area is greater
C         than the minimum required to hold the election (e.g., 0.5)
C         
              if(diag_out) then
                write(iunit_diag,*)
     $               'USSR:  ',dxdy_box(1),rmin_dxdy_vote(1),fld_box(1)
              endif

              if(dxdy_box(1).lt.rmin_dxdy_vote(1)) then
                fld_out(i,j)=undef
              else
                fld_out(i,j)=fld_box(1)
              endif
              
              go to 100
              
            else if(icnt.eq.2) then
C         
C         USA election -- two-party, two-candidate race; area wins
C         
              if(diag_out) then
                write(iunit_diag,*)'USA: ',dxdy_box(1),dxdy_box(2),
     $               rmin_vote
              endif

              if(dxdy_box(1).eq.0.0.or.dxdy_box(2).eq.0.0) then
                rmin_vote=rmin_dxdy_vote(1)
              else if(fld_box(1).eq.fld_box(2)) then
                rmin_vote=rmin_dxdy_vote(1)
              else
                rmin_vote=rmin_dxdy_vote(2)
              endif

              if((dxdy_box(1).ge.dxdy_box(2)).and.
     $             (dxdy_box(1).gt.rmin_vote)) then
                fld_out(i,j)=fld_box(1)
              else if(dxdy_box(2).gt.rmin_vote) then
                fld_out(i,j)=fld_box(2)
C         
C         case where both candidates are the same in the two-person race
C
              else if(fld_box(1).eq.fld_box(2).and.
     $               ((dxdy_box(1)+dxdy_box(2)).gt.rmin_vote)) then
                fld_out(i,j)=fld_box(2)
              else
                fld_out(i,j)=undef
              endif
              
            else
C         
C         a wide open election - three or more candidates
C         
C         sort the data by surface area using 
C         the numercial recipes routine --  indexx
C         
              call indexx(icnt,fld_box,ifld_rank)
              
              if(diag_out) then
                write(iunit_diag,*) 
     $               'fld_box = ',(fld_box(ipp),ipp=1,icnt)
                write(iunit_diag,*) 
     $               'area_box = ',(area_box(ipp),ipp=1,icnt)
                write(iunit_diag,*) 
     $               'ifld_rank = ',(ifld_rank(ipp),ipp=1,icnt)
                write(iunit_diag,*)
              endif
C         
C         the indexes are in reverse order, with the
C         biggest fld element in the last element of the array
C         first check if the biggest is in the majority
C         
C         set up the candidates
C         
              ncand=1
              it1=ifld_rank(1)
              
              area_cand(ncand)=area_box(it1)
              fld_cand(ncand)=fld_box(it1)
              dxdy_cand(ncand)=dxdy_box(it1)
              
              do ii=2,icnt
                
                i1=ii-1
                i2=ii
                it1=ifld_rank(i1)
                it2=ifld_rank(i2)
                
                if(fld_box(it1).eq.fld_box(it2)) then
                  area_cand(ncand)=area_cand(ncand)+area_box(it2)
                  dxdy_cand(ncand)=dxdy_cand(ncand)+dxdy_box(it2)
                else
                  ncand=ncand+1
                  area_cand(ncand)=area_box(it2)
                  dxdy_cand(ncand)=dxdy_box(it2)
                  fld_cand(ncand)=fld_box(it2)
                endif
                
              end do
              if(diag_out) then
                write(iunit_diag,*) 'ncand = ',ncand
                write(iunit_diag,*) 
     $               'fld_cand = ',(fld_cand(ipp),ipp=1,ncand)
                write(iunit_diag,*) 
     $               'area_cand = ',(area_cand(ipp),ipp=1,ncand)
                write(iunit_diag,*) 
     $               'dxdy_cand = ',(dxdy_cand(ipp),ipp=1,ncand)
              endif
C         
C         if one candidate, all done
C         
              if(ncand.eq.1) then
                if(dxdy_cand(1).gt.rmin_dxdy_vote(3)) then
                  fld_out(i,j)=fld_cand(1)
                else
                  fld_out(i,j)=undef
                endif
                go to 100
              else
                
C         
C         the candidate with the most area is the winner
C         
                area_max=0.0
                do ii=1,ncand
                  if(area_cand(ii).gt.area_max) then
                    iamax=ii
                    area_max=area_cand(ii)
                  endif
                end do
                
                if(ncand.le.2) then
                  rmin_vote=rmin_dxdy_vote(ncand)
                else
                  rmin_vote=rmin_dxdy_vote(3)
                endif

                if(dxdy_cand(iamax).gt.rmin_vote) then
                  fld_out(i,j)=fld_cand(iamax)
                else
                  fld_out(i,j)=undef
                endif
                
                if(diag_out) then
                  write(iunit_diag,*) ' '
                  write(iunit_diag,*) 'the winner is...',
     $                 iamax,area_max,dxdy_cand(iamax),
     $                 rmin_vote,fld_out(i,j)
                endif
                
                go to 100
                
              endif
              
            endif
            
            
          else
C         
C         area integrate
C         
            tot_fld=0.0
            tot_area=0.0
C         
            do ii=1,icnt
              tot_fld=tot_fld+fld_box(ii)*area_box(ii)
              tot_area=tot_area+area_box(ii)
            end do
            
            if(tot_area.gt.area_out(i,j)*area_min) then
              fld_out(i,j)=tot_fld/tot_area
            else
              fld_out(i,j)=undef
            endif
            
            if(diag_out) then
              write(iunit_diag,*) 'qqq ',tot_area,' ',
     $             area_out(i,j)*area_min,' ',
     $             area_out(i,j),' ',fld_out(i,j)
            endif

            
          endif
          
 100      continue
          
          if(diag_out) then
            write(iunit_diag,*)
     $           'i,j fld_out(i,j) = ',i,j,fld_out(i,j)  
          endif
          
        end do
      end do
      
 999  continue
      
      return
      end

File: extensions/re/re.c
static int box_ave(gadouble *fld_in, gadouble *area_in, gadouble *area_out, gadouble *area_min,
		   gadouble *undef, gadouble *gxout, gadouble *gyout,
		   int *nii, int *nji, int *nio, int *njo,
		   gadouble *fld_out, int *iunit_diag, int *vote, int *istat,
		   gadouble *rmin_vote_max, gadouble *rmin_vote_min) {
  // System generated locals 
  int fld_in_dim1, fld_in_offset, area_in_dim1, area_in_offset, 
    fld_out_dim1, fld_out_offset, area_out_dim1, area_out_offset, 
    i__1, i__2, i__3, i__4;
	
  // Local variables 
/// #define MAXGRID 6144
  gadouble *fld_cand__, *area_box__, *dxdy_box__,*area_cand__,*dxdy_cand__,*fld_box__;
  int *ifld_rank__;
  int maxgrid;


  gadouble area_max__;
  int icnt;
  gadouble tot_area__;
  int i, j;
  int ncand, iamax;
  int i1, i2;
  gadouble dxout, dyout, x0, rmin_vote__;
  int ib, jb, ie, je, ii, jj;
  gadouble dx, dy;
  int ii0, it1, it2, ibb, jbb, iee, jee;
  gadouble rmin_dxdy_vote__[3], eps, tot_fld__;
  int cyclicx;
  // return 0;
	
  // Parameter adjustments 
  area_in_dim1 = *nii;
  area_in_offset = area_in_dim1 + 1;
  area_in -= area_in_offset;
  fld_in_dim1 = *nii;
  fld_in_offset = fld_in_dim1 + 1;
  fld_in -= fld_in_offset;
  --gxout;
  fld_out_dim1 = *nio;
  fld_out_offset = fld_out_dim1 + 1;
  fld_out -= fld_out_offset;
  --gyout;
  area_out_dim1 = *nio;
  area_out_offset = area_out_dim1 + 1;
  area_out -= area_out_offset;
	
  // Function Body 
  *istat = 1;
	
  //		   tolerance for checking whether grid is undefined (zero sfc area) 
	
  eps = (gadouble)1e-12;
	
  //		   minimum fractional area of the output grid box 
  //		   in order to have a winner in the voting 
	
  rmin_dxdy_vote__[0] = *rmin_vote_max;
  rmin_dxdy_vote__[1] = (*rmin_vote_max + *rmin_vote_min) * (gadouble).5;
  rmin_dxdy_vote__[2] = *rmin_vote_min;
  ibb = 1;
  iee = *nio;
  jbb = 1;
  jee = *njo;
  i__1 = jee;
  for (j = jbb; j <= i__1; j++) {
    i__2 = iee;
    for (i = ibb; i <= i__2; ++i) {
      //		   check for undefined regions			
      if ( (gxout[i]==gxout[i+1])||(gyout[j]==gyout[j+1]) ){
	fld_out[i + j * fld_out_dim1] = *undef;
	continue;
      }	
      ib = (int) gxout[i] + 1;
      ie = (int) gxout[i + 1] + 1;
      jb = (int) gyout[j] + 1;
      je = (int) gyout[j + 1] + 1;
      //		   cyclic continuity in x 
      //		   check for exceeding n pole 
			
      if (je > *nji) {
	je = *nji;
      }
      //		   cyclic continuity in x		
      cyclicx = FALSE_;
      if (ie < ib) {
	ie += *nii;
	cyclicx = TRUE_;
      }
      //		   initialize the counter for intersecting grid boxes 
      icnt = 0;
      maxgrid=(ie-ib+1)*(je-jb+1);
      fld_cand__ = (gadouble *)malloc(sizeof(gadouble)*maxgrid);
      area_box__ = (gadouble *)malloc(sizeof(gadouble)*maxgrid);
      dxdy_box__ = (gadouble *)malloc(sizeof(gadouble)*maxgrid);
      area_cand__ = (gadouble *)malloc(sizeof(gadouble)*maxgrid);
      dxdy_cand__ = (gadouble *)malloc(sizeof(gadouble)*maxgrid);
      fld_box__ = (gadouble *)malloc(sizeof(gadouble)*maxgrid);
      ifld_rank__ = (int *)malloc(sizeof(int)*maxgrid);
      if (NULL==(fld_cand__)||NULL==(area_box__)||NULL==(dxdy_box__)||NULL==(area_cand__)||NULL==(dxdy_cand__)||NULL==(fld_box__)
        ||NULL==(ifld_rank__)) {
        sprintf (pout,"Error from %s: Memory Allocation Error\n","box_ave");
        gaprnt_(2,pout);
        goto err;
      }      
      //		   CASE 1:	only one input grid box in output grid box 
			
      if (ib == ie && jb == je) {
	icnt = 1;
	dxdy_box__[icnt - 1] = (gadouble)1.;
	area_box__[icnt - 1] = area_in[ib + jb * area_in_dim1];
	if (area_box__[icnt - 1] == (gadouble)0.) {
	  dxdy_box__[icnt - 1] = (gadouble)0.;
	}
	fld_box__[icnt - 1] = fld_in[ib + jb * fld_in_dim1];
      } else if (ib == ie) {
	//		   CASE 2:	intersecting boxes in y only 
	ii = ib;
	dx = gxout[i + 1] - gxout[i];
	dxout = (gadouble)1.;
	i__3 = je;
	for (jj = jb; jj <= i__3; ++jj) {
	  ++icnt;
	  if (icnt > maxgrid) {
	    *istat = 0;
	    goto err;
	  }
	  if (jj == jb) {
	    dy = (gadouble) jj - gyout[j];
	  } else if (jj == je) {
	    dy = gyout[j + 1] - (gadouble) (jj - 1);
	  } else {
	    dy = (gadouble)1.;
	  }
	  if (jj == jb || jj == je) {
	    dyout = dy / (gyout[j + 1] - gyout[j]);
	  } else {
	    dyout = (gadouble)1.;
	  }
	  dxdy_box__[icnt - 1] = dxout * dyout;
	  area_box__[icnt - 1] = dx * dy * area_in[ii + jj * 
						   area_in_dim1];
	  if (area_in[ii + jj * area_in_dim1] == (gadouble)0.) {
	    dxdy_box__[icnt - 1] = (gadouble)0.;
	  }
	  fld_box__[icnt - 1] = fld_in[ii + jj * fld_in_dim1];
	}
      } else if (jb == je) {
	//		   CASE 3:	intersecting boxes in x only 
	jj = jb;
	dy = gyout[j + 1] - gyout[j];
	dyout = (gadouble)1.;
	i__3 = ie;
	for (ii = ib; ii <= i__3; ++ii) {
	  ++icnt;
	  if (icnt > maxgrid) {
	    *istat = 0;
	    goto err;
	  }
	  ii0 = ii;
	  if (cyclicx && ii0 > *nii) {
	    ii0 = ii - *nii;
	  }
	  if (ii == ib) {
	    dx = (gadouble) ii - gxout[i];
	  } else if (ii == ie) {
	    x0 = (gadouble) (ii - 1);
	    if (cyclicx) {
	      x0 = (gadouble) ii0 - (gadouble)1.;
	    }
	    dx = gxout[i + 1] - x0;
	  } else {
	    dx = (gadouble)1.;
	  }
	  if (ii == ib || ii == ie) {
	    dxout = dx / (gxout[i + 1] - gxout[i]);
	  } else {
	    dxout = (gadouble)1.;
	  }
	  dxdy_box__[icnt - 1] = dxout * dyout;
	  area_box__[icnt - 1] = dx * dy * area_in[ii0 + jj * 
						   area_in_dim1];
	  if (area_in[ii0 + jj * area_in_dim1] == (gadouble)0.) {
	    dxdy_box__[icnt - 1] = (gadouble)0.;
	  }
	  fld_box__[icnt - 1] = fld_in[ii0 + jj * fld_in_dim1];
	}
      } else {
	//		   CASE 4:	intersecting boxes in both directions 
	i__3 = je;
	for (jj = jb; jj <= i__3; ++jj) {
	  if (jj == jb) {
	    dy = (gadouble) jj - gyout[j];
	  } else if (jj == je) {
	    dy = gyout[j + 1] - (gadouble) (jj - 1);
	  } else {
	    dy = (gadouble)1.;
	  }
	  if (jj == jb || jj == je) {
	    dyout = dy / (gyout[j + 1] - gyout[j]);
	  } else {
	    dyout = (gadouble)1.;
	  }
	  i__4 = ie;
	  for (ii = ib; ii <= i__4; ++ii) {
	    ++icnt;
	    if (icnt > maxgrid) {
	      *istat = 0;
	      goto err;
	    }
	    ii0 = ii;
	    if (cyclicx && ii0 > *nii) {
	      ii0 = ii - *nii;
	    }
	    if (ii == ib) {
	      dx = (gadouble) ii - gxout[i];
	    } else if (ii == ie) {
	      x0 = (gadouble) (ii - 1);
	      if (cyclicx) {
		x0 = (gadouble) ii0 - (gadouble)1.;
	      }
	      dx = gxout[i + 1] - x0;
	    } else {
	      dx = (gadouble)1.;
	    }
	    if (ii == ib || ii == ie) {
	      dxout = dx / (gxout[i + 1] - gxout[i]);
	    } else {
	      dxout = (gadouble)1.;
	    }
	    dxdy_box__[icnt - 1] = dxout * dyout;
	    area_box__[icnt - 1] = dx * dy * area_in[ii0 + jj * 
						     area_in_dim1];
	    if (area_in[ii0 + jj * area_in_dim1] == (gadouble)0.) {
	      dxdy_box__[icnt - 1] = (gadouble)0.;
	    }
	    fld_box__[icnt - 1] = fld_in[ii0 + jj * fld_in_dim1]
	      ;
	  }
	}
      }
      //		   integrate or vote for the average value 
      if (*vote) {
	//		   voting routine; first get total area 
	tot_area__ = (gadouble)0.;
	i__3 = icnt;
	for (ii = 1; ii <= i__3; ++ii) {
	  tot_area__ += area_box__[ii - 1];
	}
	if (tot_area__ <= eps) {
	  fld_out[i + j * fld_out_dim1] = *undef;
	  goto L100;
	}
	if (icnt == 1) {
	  //		   USSR election -- only one "candidate" to vote for 
	  //		   check if the the total area is greater 
	  //		   than the minimum required to hold the election (e.g., 0.5) 
	  if (dxdy_box__[0] < rmin_dxdy_vote__[0]) {
	    fld_out[i + j * fld_out_dim1] = *undef;
	  } else {
	    fld_out[i + j * fld_out_dim1] = fld_box__[0];
	  }
	  goto L100;
	} else if (icnt == 2) {
	  //		   USA election -- two-party, two-candidate race; area wins 
	  if (dxdy_box__[0] == (gadouble)0. || dxdy_box__[1] == (gadouble)
	      0.) {
	    rmin_vote__ = rmin_dxdy_vote__[0];
	  } else if (fld_box__[0] == fld_box__[1]) {
	    rmin_vote__ = rmin_dxdy_vote__[0];
	  } else {
	    rmin_vote__ = rmin_dxdy_vote__[1];
	  }
	  if (dxdy_box__[0] >= dxdy_box__[1] && dxdy_box__[0] > 
	      rmin_vote__) {
	    fld_out[i + j * fld_out_dim1] = fld_box__[0];
	  } else if (dxdy_box__[1] > rmin_vote__) {
	    fld_out[i + j * fld_out_dim1] = fld_box__[1];
	    //		   case where both candidates are the same in the two-person race 
	  } else if (fld_box__[0] == fld_box__[1] && dxdy_box__[0] 
		     + dxdy_box__[1] > rmin_vote__) {
	    fld_out[i + j * fld_out_dim1] = fld_box__[1];
	  } else {
	    fld_out[i + j * fld_out_dim1] = *undef;
	  }
	} else {
					
	  //		   a wide open election - three or more candidates	
	  //		   sort the data by surface area using 
	  //		   the numercial recipes routine --  indexx 
					
	  indexx(icnt, fld_box__, ifld_rank__);
					
	  //		   the indexes are in reverse order, with the 
	  //		   biggest fld element in the last element of the array 
	  //		   first check if the biggest is in the majority 
	  //		   set up the candidates 
					
	  ncand = 1;
	  it1 = ifld_rank__[0];
	  area_cand__[ncand - 1] = area_box__[it1 - 1];
	  fld_cand__[ncand - 1] = fld_box__[it1 - 1];
	  dxdy_cand__[ncand - 1] = dxdy_box__[it1 - 1];
	  i__3 = icnt;
	  for (ii = 2; ii <= i__3; ++ii) {
	    i1 = ii - 1;
	    i2 = ii;
	    it1 = ifld_rank__[i1 - 1];
	    it2 = ifld_rank__[i2 - 1];
	    if (fld_box__[it1 - 1] == fld_box__[it2 - 1]) {
	      area_cand__[ncand - 1] += area_box__[it2 - 1];
	      dxdy_cand__[ncand - 1] += dxdy_box__[it2 - 1];
	    } else {
	      ++ncand;
	      area_cand__[ncand - 1] = area_box__[it2 - 1];
	      dxdy_cand__[ncand - 1] = dxdy_box__[it2 - 1];
	      fld_cand__[ncand - 1] = fld_box__[it2 - 1];
	    }
	  }
					
	  //		   if one candidate, all done 
					
	  if (ncand == 1) {
	    if (dxdy_cand__[0] > rmin_dxdy_vote__[2]) {
	      fld_out[i + j * fld_out_dim1] = fld_cand__[0];
	    } else {
	      fld_out[i + j * fld_out_dim1] = *undef;
	    }
	    goto L100;
	  } else {
						
	    //		   the candidate with the most area is the winner 
						
	    area_max__ = (gadouble)0.;
	    i__3 = ncand;
	    for (ii = 1; ii <= i__3; ++ii) {
	      if (area_cand__[ii - 1] > area_max__) {
		iamax = ii;
		area_max__ = area_cand__[ii - 1];
	      }
	    }
	    if (ncand <= 2) {
	      rmin_vote__ = rmin_dxdy_vote__[ncand - 1];
	    } else {
	      rmin_vote__ = rmin_dxdy_vote__[2];
	    }
	    if (dxdy_cand__[iamax - 1] > rmin_vote__) {
	      fld_out[i + j * fld_out_dim1] = fld_cand__[
							 iamax - 1];
	    } else {
	      fld_out[i + j * fld_out_dim1] = *undef;
	    }
	    goto L100;
	  }
	}
      } else {
			
	//		   area integrate 
			
	tot_fld__ = (gadouble)0.;
	tot_area__ = (gadouble)0.;
			
	i__3 = icnt;
	for (ii = 1; ii <= i__3; ++ii) {
	  tot_fld__ += fld_box__[ii - 1] * area_box__[ii - 1];
	  tot_area__ += area_box__[ii - 1];
	}
	if (tot_area__ > area_out[i + j * area_out_dim1] * *
	    area_min) {
	  fld_out[i + j * fld_out_dim1] = tot_fld__ / 
	    tot_area__;
	} else {
	  fld_out[i + j * fld_out_dim1] = *undef;
	}
      }
    L100:
      if (NULL!=(fld_cand__)) free (fld_cand__);
      if (NULL!=(area_box__)) free (area_box__);
      if (NULL!=(dxdy_box__)) free (dxdy_box__); 
      if (NULL!=(area_cand__)) free (area_cand__); 
      if (NULL!=(dxdy_cand__)) free (dxdy_cand__); 
      if (NULL!=(fld_box__)) free (fld_box__);
      if (NULL!=(ifld_rank__)) free (ifld_rank__);
      ;
    }
  }
  return 0;
 err:
  if (NULL!=(fld_cand__)) free (fld_cand__);
  if (NULL!=(area_box__)) free (area_box__);
  if (NULL!=(dxdy_box__)) free (dxdy_box__); 
  if (NULL!=(area_cand__)) free (area_cand__); 
  if (NULL!=(dxdy_cand__)) free (dxdy_cand__); 
  if (NULL!=(fld_box__)) free (fld_box__);
  if (NULL!=(ifld_rank__)) free (ifld_rank__); 
  sprintf (pout,"box_ave error.\n");
  gaprnt_(0,pout);
  return 1;
}
