File: extensions/mf/regrid2.f

      subroutine bssl_interp(fld_in,undef,gxout,gyout,
     $     nii,nji,nio,njo,fld_out,iunit_diag,
     $     cyclicxi,spole_point,npole_point,bessel,istat)

      dimension fld_in(nii,nji),fld_out(nio,njo),
     $     gxout(nio+1),gyout(njo+1)

      dimension fr(4)

      logical cyclicxi,diag_out,bessel,spole_point,npole_point
      
      diag_out=.false.
ccc      diag_out=.true.
      jchk=2
      istat=1
C         
C         convert the box boundaries to grid point center
C         
      do i=1,nio
C         
C         check for crossing the boundaries 
C         the only way for this to occur is if the field is 
C         cyclically continuous in x
C

        if(gxout(i+1).lt.gxout(i)) then
          gxout(i)=((gxout(i)-float(nii))+gxout(i+1))*0.5+0.5
          if(gxout(i).lt.1.0) gxout(i)=float(nii)+gxout(i)
        else
          gxout(i)=(gxout(i)+gxout(i+1))*0.5+0.5
          if(gxout(i).lt.1.0) gxout(i)=float(nii)+gxout(i)
        endif
      end do

      do j=1,njo

        gyout(j)=(gyout(j)+gyout(j+1))*0.5+0.5
C         
C         check if a pole points on the input grid
C         
        if(spole_point.and.gyout(j).lt.1.0) gyout(j)=1.0
        if(npole_point.and.gyout(j).gt.nji+0.5) gyout(j)=nji

      end do

      ibb=1
      iee=nio
      jbb=1
      jee=njo

      niim1=nii-1
      njim1=nji-1
      
      do j=jbb,jee
        do i=ibb,iee
          
          ic=ifix(gxout(i))
          jc=ifix(gyout(j))

          icp1=ic+1
          if(cyclicxi.and.icp1.gt.nii) icp1=icp1-nii 
          jcp1=jc+1
          
          if(diag_out.and.j.eq.jchk) write(iunit_diag,*)
     $         'i,j,gxout,gyout,ic,jc',
     $         i,j,gxout(i),gyout(j),ic,jc
          
          if((jc.lt.1.or.jc.gt.nji).or.
     $         (.not.cyclicxi.and.(ic.lt.1.or.ic.gt.nii))) then
            fld_out(i,j)=undef
            if(diag_out.and.j.eq.jchk) 
     $           write(iunit_diag,*) 'out of bounds ' 
            go to 100
          end if
C         
C------------------------------------------------
C         
C         bilinear/bessel interpolation based on the FNOC routine
C         bssl5 by D. Hensen, FNOC
C         
C------------------------------------------------
C         
          r=gxout(i)-ic
          s=gyout(j)-jc
C         
C         interior check
C         
          if((jc.ge.2.and.jc.lt.njim1.and.cyclicxi).or.
     $         (ic.ge.2.and.jc.ge.2.and.
     $         ic.lt.niim1.and.jc.lt.njim1)) go to 10
C         
C         border zone check
C         
          if((jc.lt.nji.and.cyclicxi).or.
     $         (ic.lt.nii.and.jc.lt.nji)) go to 5 
C         
C------------------------------------------------
C         
C         top and right edge processing
C         
C------------------------------------------------
C         
          if(ic.eq.nii.and.jc.eq.nji) then
            
            fld_out(i,j)=fld_in(nii,nji)
            if(diag_out.and.j.eq.jchk) 
     $           write(iunit_diag,*) 'upper right hand corenr'
            
          else if(ic.eq.nii) then
            
            if(diag_out.and.j.eq.jchk) 
     $           write(iunit_diag,*) 'right edge'
            
            if(fld_in(ic,jc).ne.undef.and.
     $           fld_in(ic,jcp1).ne.undef) then
              fld_out(i,j)=(1.0-s)*fld_in(ic,jc)+
     $             s*fld_in(ic,jcp1)
            else
              fld_out(i,j)=undef
            endif
            
          else if(jc.eq.nji) then
            
            if(diag_out.and.j.eq.jchk) 
     $           write(iunit_diag,*) 'top edge'
            
            if(fld_in(ic,jc).ne.undef.and.
     $           fld_in(icp1,jc).ne.undef) then
              fld_out(i,j)=(1.0-r)*fld_in(ic,jc)+
     $             r*fld_in(icp1,jc)
            else
              fld_out(i,j)=undef
            endif
            
          endif
          
          go to 100
          
 5        continue
C         
C------------------------------------------------
C         
C         border zone; bilinear
C         
C------------------------------------------------
C         
          iok_bilinear=1
          if(fld_in(ic,jc).eq.undef.or.
     $         fld_in(icp1,jc).eq.undef.or.
     $         fld_in(ic,jcp1).eq.undef.or.
     $         fld_in(icp1,jcp1).eq.undef) iok_bilinear=0
          
          if(diag_out.and.j.eq.jchk) 
     $         write(iunit_diag,*) 
     $         'border zone, iok_bilinear= ',iok_bilinear
                    
          if(iok_bilinear.eq.0) then
            fld_out(i,j)=undef
          else
            fld_out(i,j)=(1.-s)*((1.-r)*fld_in(ic,jc)
     $           +r*fld_in(icp1,jc))
     $           +s*((1.-r)*fld_in(ic,jcp1)
     $           +r*fld_in(icp1,jcp1))
          endif

          go to 100
 
 10       continue
C         
C------------------------------------------------
C         
C         interior zone
C         
C------------------------------------------------
C         
C         first check if bilinear is OK
C         
          iok_bilinear=1
          if(fld_in(ic,jc).eq.undef.or.
     $         fld_in(icp1,jc).eq.undef.or.
     $         fld_in(ic,jcp1).eq.undef.or.
     $         fld_in(icp1,jcp1).eq.undef) iok_bilinear=0
          
          if(diag_out.and.j.eq.jchk) 
     $         write(iunit_diag,*) 
     $         'interior zone, iok_bilinear= ',iok_bilinear
          
          if(iok_bilinear.eq.0) then
            fld_out(i,j)=undef
            go to 100
          else 
C         
C         bilinear value is the first guess
C         
            fld_out(i,j)=(1.-s)*((1.-r)*fld_in(ic,jc)
     $           +r*fld_in(icp1,jc))
     $           +s*((1.-r)*fld_in(ic,jcp1)
     $           +r*fld_in(icp1,jcp1))
C         
C         exit if only doing bilinear
C         
            if(.not.bessel) go to 100
            
          endif
          
          
C         
C         interpolate 4 columns (i-1,i,i+1,i+2) to j+s and store in fr(1)
C         through fr(4)
C         
          r1=r-0.5
          r2=r*(r-1.)*0.5
          r3=r1*r2*0.3333333333334
          s1=s-0.5
          s2=s*(s-1.)*0.5
          s3=s1*s2*0.3333333333334
C         
          k=0
          im1=ic-1
          ip2=ic+2
          
          if(diag_out.and.j.eq.jck) write(iunit_diag,*) 'bessel interp'
          
C         
          do ii=im1,ip2
            
            k=k+1
            
            i1=ii
            
            if(cyclicxi.and.i1.lt.1) i1=nii-i1
            if(cyclicxi.and.i1.gt.nii) i1=i1-nii
            
            j1=jc
            
            j1p1=j1+1
            j1p2=j1+2
            j1m1=j1-1
            
            fij=fld_in(i1,j1)
            fijp1=fld_in(i1,j1p1)
            fijp2=fld_in(i1,j1p2)
            fijm1=fld_in(i1,j1m1)
            if(diag_out.and.j.eq.jchk) 
     $           write(iunit_diag,*) 'i1,j1 = ',i1,j1,
     $           fij,fijp1,fijp2,fijm1
C         
C         exit if any value undefined
C         
            if(fij.eq.undef.or.
     $           fijp1.eq.undef.or.
     $           fijp2.eq.undef.or.
     $           fijm1.eq.undef) go to 100 
            
            u=(fij+fijp1)*0.5
            del=fijp1-fij
            udel2=(fijp2-fijp1+fijm1-fij)*0.5
            del3=fijp2-fijp1-2.*del+fij-fijm1
            
            fr(k)=u+s1*del+s2*udel2+s3*del3
            
          end do
          
C         
C         interpolate the fr row to ii+r
C         
          u=(fr(2)+fr(3))*0.5
          del=fr(3)-fr(2)
          udel2=(fr(4)-fr(3)+fr(1)-fr(2))*0.5
          del3=fr(4)-fr(3)-2.*del+fr(2)-fr(1)
          
          fld_out(i,j)=u+r1*del+r2*udel2+r3*del3
          
          
 100      continue
          if(diag_out.and.j.eq.jchk) 
     $         write(iunit_diag,*) 'interp value = ',fld_out(i,j)
          
        end do
      end do
      
 999  continue
      
      return
      end

File: extensions/re/re.c
static int bssl_interp(gadouble *fld_in, gadouble *undef, 
		       gadouble *xoutb, gadouble *youtb,
		       gadouble *gxout, gadouble *gyout,
		       int *nii, int *nji, int *nio, int *njo,
		       gadouble *fld_out, int *iunit_diag,
		       int *cyclicxi, int *spole_point, int *npole_point, int *bessel,
		       int *istat) {
  // System generated locals 
  int fld_in_dim1, fld_in_offset, fld_out_dim1, fld_out_offset, i__1, 
    i__2, i__3;
	
  // Local variables 
  int jchk, iok_bilinear__;
  gadouble fijm1, fijp1, fijp2, udel2;
  gadouble y1,y2,gy1,gy2,gycenter,gymid;
  int niim1, njim1, i, j, k;
  gadouble r__, s, u;
  int i1, j1;
  gadouble r1, r2, r3, s1, s2, s3;
  int ic, jc, ii;
  gadouble fr[4];
  int im1, ip2, ibb, jbb, iee, jee;
  gadouble del;
  int j1m1;
  gadouble fij;
  int j1p1, j1p2;
  gadouble del3;
  int icp1, jcp1;
	
  // Parameter adjustments 
  fld_in_dim1 = *nii;
  fld_in_offset = fld_in_dim1 + 1;
  fld_in -= fld_in_offset;
  --gxout;
  fld_out_dim1 = *nio;
  fld_out_offset = fld_out_dim1 + 1;
  fld_out -= fld_out_offset;
  --gyout;
	
  // Function Body 
  jchk = 2;
  *istat = 1;
  //		   convert the box boundaries to grid point center 
  i__1 = *nio;
  for (i = 1; i <= i__1; ++i) {		
    //		   check for crossing the boundaries 
    //		   the only way for this to occur is if the field is 
    //		   cyclically continuous in x 
    if (gxout[i + 1] < gxout[i]) {
      gxout[i] = (gxout[i] - (gadouble) (*nii) + gxout[i + 1]) * (
								  gadouble).5 + (gadouble).5;
      if (gxout[i] < (gadouble)1.) {
	gxout[i] = (gadouble) (*nii) + gxout[i];
      }
    } else {
      gxout[i] = (gxout[i] + gxout[i + 1]) * (gadouble).5 + (gadouble)
	.5;
      if (gxout[i] < (gadouble)1.) {
	gxout[i] = (gadouble) (*nii) + gxout[i];
      }
    }
  }
  i__1 = *njo;
  for (j = 1; j <= i__1; j++) {


/* original code 
//		   check if a pole points on the input grid 		
    gyout[j] = (gyout[j] + gyout[j + 1]) * (gadouble).5 + (gadouble).5;
		if (*spole_point && gyout[j] < (gadouble)1.) {
			gyout[j] = (gadouble)1.;
		}
		if (*npole_point && gyout[j] > *nji + (gadouble).5) {
			gyout[j] = (gadouble) (*nji);
		}
*/

// mf 20090329 -- make work like re2  -- youtb in re.c is like youb in ftn_re2.F

    y1=youtb[j-1];
    y2=youtb[j];
    gy1=gyout[j];
    gy2=gyout[j+1];
    gycenter=(gyout[j]+gyout[j+1])*0.5;

    if(gycenter < 0.5) {
       gymid=gycenter+0.5;
    } else {
       gymid=gycenter+0.5;
    }

    gyout[j]=gymid;

    if (*spole_point && (y1 <= -90.0) && (y2>y1)) {
      gyout[j] = (gadouble)1.;
    }

    if (*npole_point && (y2 >= 90.0) && (y1 < y2) ) {
      gyout[j] = (gadouble) (*nji);
    }


/* mf 20090329 -- from ftn_libmf.F

        if(spole_point.and.(y1.le.-90.and.y2.gt.y1)) then
          if(verb) write(iunit_diag,*) 'ddddddddd SSSSSS pole corr'
          gyout(j)=1.0
          jc=1
          s=gyout(j)-jc
        endif

        if(npole_point.and.(y2.ge.90.and.y1.lt.y2)) then
          if(verb) write(iunit_diag,*) 'dddddddddd NNNNNN pole corr'
          gyout(j)=real(nji)
          jc=nji
          s=gyout(j)-jc
        endif

        if(npole_point.and.gyout(j).gt.(real(nji)+0.5)) 
     $       gyout(j)=real(nji)

*/


  }
  ibb = 1;
  iee = *nio;
  jbb = 1;
  jee = *njo;
  niim1 = *nii - 1;
  njim1 = *nji - 1;
  i__1 = jee;
  for (j = jbb; j <= i__1; j++) {
    i__2 = iee;
    for (i = ibb; i <= i__2; ++i) {
      ic = (int) gxout[i];
      jc = (int) gyout[j];
      icp1 = ic + 1;
      if (*cyclicxi && icp1 > *nii) {
	icp1 -= *nii;
      }
      jcp1 = jc + 1;

 /*
      if ( (gxout[i]==gxout[i+1])||(gyout[j]==gyout[j+1]) ){
	fld_out[i + j * fld_out_dim1] = *undef;
	continue;
 */

      if( (jc < 1 || jc > *nji) || (!(*cyclicxi) && (ic < 1 || ic > *nii)) ) {
	fld_out[i + j * fld_out_dim1] = *undef;
	goto L100;
      }	
      // ------------------------------------------------ 			
      //		   bilinear/bessel interpolation based on the FNOC routine 
      //		   bssl5 by D. Hensen, FNOC 			
      // ------------------------------------------------ 			
      r__ = gxout[i] - ic;
      s = gyout[j] - jc;			
      //		   interior check 
			
      if (jc >= 2 && jc < njim1 && *cyclicxi || ic >= 2 && jc >= 2 && 
	  ic < niim1 && jc < njim1) {
	goto L10;
      }
			
      //		   border zone check 
			
      if (jc < *nji && *cyclicxi || ic < *nii && jc < *nji) {
	goto L5;
      }
			
      // ------------------------------------------------ 
			
      //		   top and right edge processing 
			
      // ------------------------------------------------ 
			
      if (ic == *nii && jc == *nji) {
	fld_out[i + j * fld_out_dim1] = fld_in[*nii + *nji * 
					       fld_in_dim1];
      } else if (ic == *nii) {
	if (fld_in[ic + jc * fld_in_dim1] != *undef && fld_in[ic+ jcp1 * fld_in_dim1] != *undef) {
	  fld_out[i + j * fld_out_dim1] = ((gadouble)1. - s) * 
	    fld_in[ic + jc * fld_in_dim1] + s * fld_in[ic + jcp1 * fld_in_dim1];
	} else {
	  fld_out[i + j * fld_out_dim1] = *undef;
	}
      } else if (jc == *nji) {
	if (fld_in[ic + jc * fld_in_dim1] != *undef && fld_in[icp1 + jc * fld_in_dim1] != *undef) {
	  fld_out[i + j * fld_out_dim1] = ((gadouble)1. - r__) * 
	    fld_in[ic + jc * fld_in_dim1] + r__ * fld_in[icp1 + jc * fld_in_dim1];
	} else {
	  fld_out[i + j * fld_out_dim1] = *undef;
	}
      } else if (jc == 1) {
	if (fld_in[ic + jc * fld_in_dim1] != *undef && fld_in[icp1 + jc * fld_in_dim1] != *undef) {
	  fld_out[i + j * fld_out_dim1] = ((gadouble)1. - r__) * 
	    fld_in[ic + jc * fld_in_dim1] + r__ * fld_in[icp1 + jc * fld_in_dim1];
	} else {
	  fld_out[i + j * fld_out_dim1] = *undef;
	}
      }
      goto L100;
    L5:
			
      // ------------------------------------------------ 
      //		   border zone; bilinear 
      // ------------------------------------------------ 
			
      iok_bilinear__ = 1;
      if (fld_in[ic + jc * fld_in_dim1] == *undef || fld_in[icp1 + jc * fld_in_dim1] == *undef || 
	  fld_in[ic + jcp1 * fld_in_dim1] == *undef || fld_in[icp1 + jcp1 * fld_in_dim1] == *undef) {
	iok_bilinear__ = 0;
      }
      if (iok_bilinear__ == 0) {
	fld_out[i + j * fld_out_dim1] = *undef;
      } else {
	fld_out[i + j * fld_out_dim1] = ((gadouble)1. - s) *
	  (((gadouble)1. - r__) * fld_in[ic + jc * fld_in_dim1] + 
	   r__ * fld_in[icp1 + jc * fld_in_dim1]) + s * ((( gadouble)1. - r__) * fld_in[ic + jcp1 * fld_in_dim1] +  r__ * fld_in[icp1 + jcp1 * fld_in_dim1]);
      }
      goto L100;
    L10:
			
      // ------------------------------------------------ 			
      //		   interior zone 
      // ------------------------------------------------ 
      //		   first check if bilinear is OK 
			
      iok_bilinear__ = 1;
      if (fld_in[ic + jc * fld_in_dim1] == *undef || fld_in[icp1 + jc * fld_in_dim1] == *undef || 
	  fld_in[ic + jcp1 * fld_in_dim1] == *undef || fld_in[icp1 + jcp1 * fld_in_dim1] == *undef) {
	iok_bilinear__ = 0;
      }
      if (iok_bilinear__ == 0) {
	fld_out[i + j * fld_out_dim1] = *undef;
	goto L100;
      } else {
				
	//		   bilinear value is the first guess 
				
	fld_out[i + j * fld_out_dim1] = ((gadouble)1. - s) * (((
								gadouble)1. - r__) * fld_in[ic + jc * fld_in_dim1] + 
							      r__ * fld_in[icp1 + jc * fld_in_dim1]) + s * (((
													      gadouble)1. - r__) * fld_in[ic + jcp1 * fld_in_dim1] + 
													    r__ * fld_in[icp1 + jcp1 * fld_in_dim1]);
				
	//		   exit if only doing bilinear 
				
	if (! (*bessel)) {
	  goto L100;
	}
      }
			
      //		   interpolate 4 columns (i-1,i,i+1,i+2) to j+s and store in fr(1) 
      //		   through fr(4) 
			
      r1 = r__ - (gadouble).5;
      r2 = r__ * (r__ - (gadouble)1.) * (gadouble).5;
      r3 = r1 * r2 * (gadouble).3333333333334;
      s1 = s - (gadouble).5;
      s2 = s * (s - (gadouble)1.) * (gadouble).5;
      s3 = s1 * s2 * (gadouble).3333333333334;
			
      k = 0;
      im1 = ic - 1;
      ip2 = ic + 2;
			
      i__3 = ip2;
      for (ii = im1; ii <= i__3; ++ii) {
	++k;
	i1 = ii;
	if (*cyclicxi && i1 < 1) {
	  i1 = *nii - i1;
	}
	if (*cyclicxi && i1 > *nii) {
	  i1 -= *nii;
	}
	j1 = jc;
	j1p1 = j1 + 1;
	j1p2 = j1 + 2;
	j1m1 = j1 - 1;
	fij = fld_in[i1 + j1 * fld_in_dim1];
	fijp1 = fld_in[i1 + j1p1 * fld_in_dim1];
	fijp2 = fld_in[i1 + j1p2 * fld_in_dim1];
	fijm1 = fld_in[i1 + j1m1 * fld_in_dim1];
				
	//		   exit if any value undefined 
				
	if (fij == *undef || fijp1 == *undef || fijp2 == *undef || 
	    fijm1 == *undef) {
	  goto L100;
	}
	u = (fij + fijp1) * (gadouble).5;
	del = fijp1 - fij;
	udel2 = (fijp2 - fijp1 + fijm1 - fij) * (gadouble).5;
	del3 = fijp2 - fijp1 - del * (gadouble)2. + fij - fijm1;
	fr[k - 1] = u + s1 * del + s2 * udel2 + s3 * del3;
      }
			
      //		   interpolate the fr row to ii+r 
			
      u = (fr[1] + fr[2]) * (gadouble).5;
      del = fr[2] - fr[1];
      udel2 = (fr[3] - fr[2] + fr[0] - fr[1]) * (gadouble).5;
      del3 = fr[3] - fr[2] - del * (gadouble)2. + fr[1] - fr[0];
      fld_out[i + j * fld_out_dim1] = u + r1 * del + r2 * udel2 + 
	r3 * del3;
    L100:
      ;
    }
  }
  return 0;
}
