File: src/LowLev.f90
! **********************************************************************
function locate (xx,x)
implicit none
real(DPT),dimension(:),intent(in)::xx
real(DPT),intent(in)::x
integer(I4B)::locate
integer(I4B)::n,jl,jm,ju
logical::ascnd
! Given a real array xx(1:N) and a real value x this routine
! returns a value j such that x is between xx(j) and xx(j + 1).
! xx must be monotonic - either increasing or decreasing.
! j = 0 or j = N is returned to indicate that x is out of range.
! ----------------------------------------------------------------------
n=size(xx)
ascnd = (xx(n) >= xx(1)) ! True if ascending order of table, false otherwise
jl=0   ! Initialize lower...
ju=n+1 ! ...and upper limits
do
 if (ju-jl <= 1) exit ! Repeat until this condition is satisfied
 jm=(ju+jl)/2 ! Compute a midpoint...
 if (ascnd .eqv. (x >= xx(jm))) then
  jl=jm       ! ...and replace either the lower limit...
 else
  ju=jm       ! ...or the upper limit, as appropriate
 end if
end do
! Then set the output, being careful with the endpoints
if      (x == xx(1)) then ; locate=1
else if (x == xx(n)) then ; locate=n-1
                     else ; locate=jl
end if
end function locate

File: extensions/bjt/nr.c
void locate(double xx[], int n, double x, int *j)
{
	int ju,jm,jl;
	int ascnd;

	jl=-1;
	ju=n;
	ascnd=(xx[n-1] >= xx[0]);
	while (ju-jl > 1) {
		jm=(ju+jl) >> 1;
		if (x >= xx[jm] == ascnd)
			jl=jm;
		else
			ju=jm;
	}
	if (x == xx[0]) *j=0;
	else if (x == xx[n-1]) *j=n-2;
	else *j=jl;
}
